<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.nutanix.nikhil</groupId>
  <artifactId>idfjavalib</artifactId>
  <name>Idf Java Lib</name>
  <description>Idf Java Lib</description>
  <packaging>jar</packaging>
  <properties>
    <powermock.version>2.0.7</powermock.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <protobuf.version>3.21.0</protobuf.version> <!-- Replace with your version -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
        <version>33.0.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.nutanix.nutanix-core.aos-util</groupId>
      <artifactId>util</artifactId>
      <version>17.0.0.1723645976</version>
    </dependency>
    <!-- Add required Protobuf Java runtime dependencies -->
<!--    <dependency>-->
<!--      <groupId>com.google.protobuf</groupId>-->
<!--      <artifactId>protobuf-java</artifactId>-->
<!--      <version>3.21.0</version> &lt;!&ndash; Match the protoc version &ndash;&gt;-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.nutanix.nutanix-core.aos-ntnxdb</groupId>
      <artifactId>insights_interface</artifactId>
      <version>17.0.0.1724807397</version>
    </dependency>
    <dependency>
      <groupId>com.nutanix.nutanix-core.aos-ntnxdb</groupId>
      <artifactId>ntnxdb-client-proto</artifactId>
        <version>17.0.0.1723645976</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Protobuf Java Runtime -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.google.protobuf</groupId>-->
<!--      <artifactId>protobuf-java-util</artifactId>-->
<!--      <version>3.12.2</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Protocol Buffers Maven Plugin -->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.21.1:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>java</pluginId>
          <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Add compiler plugin for annotation processing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <generatedSourcesDirectory>${project.build.directory}/generated-sources/protobuf</generatedSourcesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
