<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.nutanix.nikhil</groupId>
  <artifactId>idfjavalib</artifactId>
  <name>Idf Java Lib</name>
  <description>Idf Java Lib</description>
  <packaging>jar</packaging>
  <properties>
    <powermock.version>2.0.7</powermock.version>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
        <version>33.0.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.nutanix.nutanix-core.aos-util</groupId>
      <artifactId>util</artifactId>
      <version>17.0.0.1723645976</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
        <version>3.12.2</version>
    </dependency>
    <dependency>
      <groupId>com.nutanix.nutanix-core.aos-ntnxdb</groupId>
      <artifactId>insights_interface</artifactId>
      <version>17.0.0.1724807397</version>
    </dependency>
    <dependency>
      <groupId>com.nutanix.nutanix-core.aos-ntnxdb</groupId>
      <artifactId>ntnxdb-client-proto</artifactId>
        <version>17.0.0.1723645976</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
